# telegrambot

./: pom.xml
src/main/java/: GoogleSheetWorker.java  Main.java  MainBotClass.java
src/main/resources/: credentials.json
tokens/: StoredCredential
